<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
<style>
.grid-container {
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Carlo Aarom Tapia Estrada</h1>

<p>La propiedad grid-template se puede utilizar como propiedad abreviada para las propiedades grid-template-rows y grid-template-columnas.</p>
<p>Ejemplo de grid</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>

<style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    </style>
    </head>
    
    <h1>Cuadriculas Flexibles</h1>
    
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
    </div>
    
    <p>Intente cambiar el tamaño de la ventana del navegador.</p>
    <p>Un contenedor con "flex-wrap: nowrap;" nunca envolverá sus artículos.</p>
    <p><strong>Nota: </strong> Flexbox no es compatible con Internet Explorer 10 o las versiones anteriores</p>

</body>
<br>

<footer>
    copyright &copy; 2017 All Rights Reserved by Carlos Aarom Tapia Estrada
</footer>
</html>